* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lexend Giga", sans-serif;
  min-height: 100vh;
  background-image: url(/media/fondo.PNG);
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  display: grid;
}

.parrafo {
  letter-spacing: 11px;
  font-size: 10px;
}

.navbar-brand {
  color: black;
  margin: 20px;
  font-family: "Yellowtail", cursive;
  font-size: 50px;
  text-shadow: 1px 1px 1px grey;
  display: block;
}

.carousel-inner img {
  max-height: 500px;
  -o-object-fit: cover;
     object-fit: cover;
}

.experience {
  font-size: 23px;
}

.carousel-item.active .experience {
  -webkit-animation: fadeInLeft 0.8s ease forwards;
          animation: fadeInLeft 0.8s ease forwards;
}

.carousel-item.active .parrafo {
  -webkit-animation: fadeInRight 0.8s ease forwards;
          animation: fadeInRight 0.8s ease forwards;
}

main {
  margin-bottom: 110px;
}

.contenedorSexo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  margin: 0 auto;
  margin-top: 30px;
}

.contenedorAmbos {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.tarjeta {
  width: 500px;
  height: 600px;
  box-shadow: #4e4a45;
  transition: all 0.3s;
  background-color: rgba(145, 146, 146, 0.863);
}

.tarjetaSexo {
  display: flex;
  flex-direction: column;
  align-content: center;
  gap: 20px;
  border-radius: 5px;
}

.contenedorAmbos > img {
  width: 30px;
  height: 30px;
}

.tarjeta:hover {
  transition: all 0.3s;
  transform: scale(1.05);
}

.tarjeta > p {
  font-size: 12px;
  padding: 0px 20px;
}

.tarjetaSexo > a {
  font-size: 12px;
  text-decoration: none;
  color: white;
  background-color: black;
}

.tarjeta h3 {
  padding: 0% 20px;
}

.tarjeta .button1 a {
  text-decoration: none;
  text-transform: uppercase;
  color: black;
  font-size: 10px;
  font-family: "Lexend Giga", sans-serif;
  color: #e7e7e7;
}

.button1 {
  background-color: black;
  padding: 6px;
  width: 30%;
  transition: 0.5s;
  border-radius: 50px;
  margin-left: 35%;
  -webkit-margin-after: 90px;
          margin-block-end: 90px;
}

.button1:hover {
  background-color: #505355;
  cursor: pointer;
}

.form-container {
  background: rgba(145, 146, 146, 0.863);
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px #000;
  -webkit-margin-after: 100px;
          margin-block-end: 100px;
}

footer {
  background-image: radial-gradient(circle, #151516 0%, #060914 100%);
  height: auto;
  padding-top: 10px;
  color: honeydew;
}

.footer-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.footer-content h4 {
  font-size: 30px;
  font-weight: 400px;
  text-transform: capitalize;
  line-height: 3rem;
  color: honeydew;
  font-family: "Yellowtail", cursive;
}

.footer-content p {
  max-width: 700px;
  margin: 10px auto;
  line-height: 28px;
  font-size: 12px;
  color: honeydew;
}

.footer-content h5 {
  color: honeydew;
  font-family: "Lexend Giga", sans-serif;
  letter-spacing: 14px;
  font-size: 8px;
}

.redSocial {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0 3rem 0;
}

.redSocial li {
  margin: 10px;
}

.redSocial a {
  text-decoration: none;
  color: honeydew;
}

.redSocial a i {
  font-size: 20px;
}

.galeriaContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 150px;
  padding: 20px;
  grid-gap: 20px;
}

.gallery__item {
  position: relative;
}

.gallery__img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 300ms;
  border-radius: 12px;
}

.gallery__img:hover {
  transition: all 300ms;
  transform: scale(1.04);
}

.gallery__title {
  position: absolute;
  bottom: 0;
  color: aliceblue;
  font-size: 15px;
}

.gallery__item:nth-child(4) {
  grid-column-start: span 2;
}

.gallery__item:nth-child(5) {
  grid-row-start: span 2;
}

.gallery__item:nth-child(9) {
  grid-column-start: span 2;
}

@media (min-width: 768px) {
  .galeriaContainer {
    grid-template-columns: repeat(4, 1fr);
  }

  .gallery__item:nth-child(3) {
    grid-column-start: span 2;
  }

  .gallery__item:nth-child(4) {
    grid-column-start: span 3;
  }

  .gallery__item:nth-child(5) {
    grid-row-start: span 3;
  }

  .gallery__item:nth-child(9) {
    grid-column-start: span 3;
  }
}
@media (min-width: 1024px) {
  .galeriaContainer {
    grid-template-columns: repeat(5, 1fr);
    width: 90%;
    margin: auto;
  }

  .gallery__item:nth-child(1) {
    grid-column-start: span 2;
    grid-row-start: span 2;
  }

  .gallery__item:nth-child(4) {
    grid-column-start: span 3;
    grid-row-start: span 3;
  }
}
@media (max-width: 320px) {
  .gallery__item:nth-child(1) {
    grid-column-start: span 2;
    grid-column-end: span 2;
  }

  .gallery__item:nth-child(9) {
    grid-column-start: span 3;
  }

  .gallery__item:nth-child(8) {
    grid-column-start: span 2;
    grid-row-start: span 2;
  }
}
.seccionHombre {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 400px;
  padding: 20px;
  grid-gap: 20px;
}

.hombre__item {
  position: relative;
  cursor: pointer;
  overflow: hidden;
}

.hombre__item::before {
  content: "Camisa";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(150, 245, 245, 0.863);
  transform: scaleY(0);
  transition: transform 0.4s;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  border-radius: 12px;
}

.hombre__item:hover::before {
  transform: scaleY(1);
}

.hombre__img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 300ms;
  border-radius: 12px;
}

.hombre__title {
  position: absolute;
  bottom: 0;
  color: aliceblue;
  font-size: 15px;
}

.seccionMujer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 400px;
  padding: 20px;
  grid-gap: 20px;
}

.mujer__item {
  position: relative;
  cursor: pointer;
  overflow: hidden;
}

.mujer__item::before {
  content: "Camisa";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(150, 245, 245, 0.863);
  transform: scaleY(0);
  transition: transform 0.4s;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  border-radius: 12px;
}

.mujer__item:hover::before {
  transform: scaleY(1);
}

.mujer__img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 300ms;
  border-radius: 12px;
}

.mujer__title {
  position: absolute;
  bottom: 0;
  color: aliceblue;
  font-size: 15px;
}

.container-contact {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 20px 100px;
}

.container-contact::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: url(media/4.PNG) no-repeat center;
  background-size: cover;
  z-index: -1;
  filter: blur(50px);
}

.contact-box {
  max-width: 850px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.863);
  box-shadow: 0px 0px 19px 5px;
}

.left {
  height: 100%;
  background: url(media/5.PNG) no-repeat center;
  background-size: cover;
}

.right {
  padding: 25px 40px;
}

.contacto {
  position: relative;
  padding-bottom: 10px;
  margin-bottom: 10px;
  font-size: 20px;
}

h2::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translate(-50%);
  background-color: rgba(252, 252, 252, 0.863);
}

.field {
  width: 100%;
  padding: 0.5rem 1rem;
  background-color: rgba(252, 252, 252, 0.863);
  font-size: 1.1rem;
  margin-bottom: 22px;
  transition: 0.3s;
}

.field:hover {
  background-color: rgba(122, 121, 121, 0.452);
}

.field:focus {
  background-color: #fff;
}

.area {
  min-height: 150px;
}

@media screen and (max-width: 880px) {
  .contact-box {
    grid-template-columns: 1fr;
  }

  .left {
    height: 200px;
  }
}
.sec {
  background-color: rgba(255, 255, 255, 0.582);
  padding: 100px;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 90px;
}

.sec .content {
  position: relative;
  text-align: center;
  width: 100%;
}

.mxw800p {
  max-width: 800px;
  margin: 0 auto;
}

.btn {
  display: inline-block;
  background: #000;
  color: #fff;
  padding: 10px;
  margin-bottom: 10px;
  cursor: pointer;
}

video {
  border-radius: 15px;
}

.card {
  border: none;
  outline: none;
  border-radius: 20px;
  transition: transform 0.3s;
  background-color: rgba(120, 145, 145, 0.863);
}

.card:hover {
  transform: translateY(-15px);
  transition: transform 0.3s;
}/*# sourceMappingURL=estilos.css.map */